<!DOCTYPE html>
<html>

<head>
  <title>test_diagnostics.html</title>
  <h1>TEST DIAGNOSTICS HTML</h1>
  <script>
    /**
     * Catches and records all uncaught exceptions. If gtm.js is malformed,
     * this handler should hear about it.
     */
    window.onerror = function(msg, url, line) {
      var h1 = document.createElement('h1');
      h1.setAttribute('name', 'error');
      h1.appendChild(document.createTextNode(msg + ', ' + url + ':' + line));
      document.body.appendChild(h1);
    };

    /**
     * Runs after gtm.js has loaded.
     */
    function onready() {
      var h1 = document.createElement('h1');
      h1.setAttribute('id', 'onready');
      h1.appendChild(document.createTextNode('gtm.js has loaded'));
      document.body.appendChild(h1);
    }

    /**
     * OGT's mechanism to push data to the data layer.
     */
    function gtag() {
      dataLayer.push(arguments)
    };

  </script>
</head>

<body>
  <script src="https://www.googletagmanager.com/gtag/js?id=G-EDHKQFGVND"></script>
   <script>
     // Setup data layer for the OGT tag.
     window.dataLayer = window.dataLayer || [];
     gtag('js', new Date());

     gtag('config', 'G-EDHKQFGVND', {send_page_view: false}); // dlstanley@ GA4 account
     gtag('config', 'G-HZW8KSCMMY', {send_page_view: true}); // Test account: 62407809
  </script>
</body>

</html>
